<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                background-color: rgb(255, 223, 45);
                line-height: 25px;
                word-spacing: 3px;
                color: rgb(20, 56, 20);
                letter-spacing: 3px;
            }
            div{
                outline: lightgreen solid 20px;
                align-content: center;
                align-self: center;
                background-color: lightgreen;
                width: 700px;
                border: 30px solid rgb(3, 158, 3);
                padding: 60px;
                padding-left: 15px;
                margin: auto;
                outline-color: invert;
                

            }
            div.groove{
                outline: dotted solid greenyellow;
                outline-style: groove;
                outline-width: 35px;
                outline-offset: 10px;
            }
        </style>
        <body>
            <header>THE DARK WEb</header>
            <img src="img.jpg">
            <div class="groove">
                 <h1 style=" color: rgb(17, 125, 35); text-transform: uppercase; text-decoration: overline;">
                    <b>THE DARK WEB
                    </b>
                 </h1>
                 <P>
                   The internet is made of basically three layers;
                    <br>
                         <ol>
                              <li>The surface Web</li>
                              <li>The deep Web</li>
                              <li>The dark web</li>
                          </ol>
                     <br>The surface web is the one we all interact with and its where one person can get information about others
                     <br>The deep web is the part where information is encrypted, Its where passwords are kept
                     <br>The dark web is the deepest part of the web, here information is more secured, it is encrypted in several layers therefore it is hard to track information about other people
                 </P>
                <p>
                    <br>
                    Have you ever wondered if there is a way that a person can do his or her things without being discovered?
                    <br>That is when the dark web comes into play, all information is secured so no one can track your identity
                </p>
            </div>
        </body>
    </head>
</html>