<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                background-color: rgb(243, 236, 236);
                color: rgb(34, 27, 93);
                font-family: Georgia, 'Times New Roman', Times, serif;
                
            }
            div{
                height: 800px;
                width: 800px;
                outline: 20px;
                outline-color: rgb(49, 42, 42);
                outline-style: double;
                margin: 30px solid rgb(53, 120, 53);
                border: 25px solid rgb(84, 78, 78);
                padding: 5px solid rgb(171, 59, 59);
                padding-left: 10px;
            }
        </style>
    </head>
<body>
    <header><b>MAKING IT WITH PHOTOSHOP</b></header>
       <div>
           <h1>
            <b>PHOTOSHOP FOR BEGINNERS</b>
            </h1>
        <p>
          <br>photoshop is a popular editing tool worldwide for both
          <br>Editing of photos and preparing posters,flyers and business cards 
          <br>it is more recommended because of having many features and editing tools
          <br><b>
            <u>The following are some of the uses of photoshop
            </u></b>
            <ol>
         <li>Photo Editing</li> 
         <li>Web Designing</li>
         <li>Logo Designing</li>
         <li>Product Photo</li>
         <li>Digital Art</li>
         <li>GIF Animations</li>
         <li>Print Images</li>
         <li>Social Media Image</li>
        </ol>
        <br><b>At the end of our short course you will be able to</b>
<ol>
    <li>
        Create simple and stylish Designs
    </li>
    <li>
        Design features for websites, applications, and portfolios
    </li>
</ol>
<br>
<b>
    Here are the neccessary resources you need as a beginner
</b>
<br>
<ol>
<li>Adobe Creative Cloud Suite</li>
<li>Canva</li>
<li>GIMP</li>
<li>Vectr</li>
<li>Gravit Designer</li>
</ol>
<br>
<b>
    Never forget to
</b>
<ol>
    <li>Find and study Design resources</li>
    <li>Look for inspiration</li>
    <li>Start working on a project</li>
    <li>Practise while learning</li>
</ol>
        </p>
    </div>
</body>
</html>