<!DOCTYPE html>
<html lang="en">
   <meta name="viewport"
   content="width=device-width,
   initial-scale=1.0">
   <head>
      <link href="satstyle.css/" rel="stylesheet">
      <style>
         main{
            display: grid;
         }
         body{
    background-color: rgb(162, 164, 164);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    letter-spacing: 4.5px;
 }
 div{
   display: grid;
   grid-template-rows: 250px auto 250px;
 }body{
    font-family: sans-serif;
    color: black;
}
main{margin: 24px;}
img{ 
    float: left;
    margin: 12px 12px 12px 0px;
    border-radius: 5rem 5rem 5rem 5rem;
}
main > *{
    border: solid 1px #bfbfbf;
    padding: 15px;
}
p{ text-transform:lowercase ;
   text-align: center;
   text-align: left;
   font-size: 20px;
 }
h3{ text-align:left;
    padding-top: 70px;
   font-size: 50px;}
      </style>
   </head>
    <body>
<h1 style=" letter-spacing: 5px; font-size: 350%; text-align: center;"><b>
   BINO AIRJORDAN CORNER
   </b>
</h1>
  <aside>
    <section>
       <img src="yellowwindow.jpg">
       <h3>OFFER! OFFER!
         <br> <small>Get 40% discount from our shop today!</small>
       </h3>
       <p><b><i>Get the Most trending sneakers with the price you choose from our excellent products from trusted brands!</i></b></p>
    </section>
  </aside>
    </body>
</html>