<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        
        <title>BINO AIRJORDAN CORNER</title>
        <link href="stylesheet" href="style.css">
    </head>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        ul li a::after{
            content: '';
            width: 0%;
            height: 10px;
            background: #f14a60;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -50px;
            transition: 0.5s;
        }
        ul li a:hover::after{
            width: 100%;
        }
        .navbar-icons img{
            height: 25px;
            margin-left: 40px;
            cursor: pointer;
        }
        .banner{
            display: flex;
            margin-top: 80px;
        }
        .left-column, .right-column{
            flex-basis: 50%;
        }
        .right-column img{
            width: 100%;
            height: 50%;
            object-fit: cover;
        }
        .search-box{
            width: 45%;
            display: flex;
            padding-bottom: 3px;
            border-bottom: 1px solid rgb(219, 192, 16);
            margin: 10px 0px 30px;
            outline: greenyellow;
        }
        .button-shop{
            color: rgb(16, 31, 44);
            font-size: 50px;
        }
    </style>
    <body style="background-color: rgb(165, 159, 155);">
        <div class="shero">
            <div class="navbar" style="align-items: center; display: flex; margin: 30px auto;">
                <img src="logosn.png" style="height: 100px; width: 80px;">
                <ul style=" list-style: none; flex: 1; text-align: right;">
                    <li style="display: inline-block; margin: 0 25px;"><a href="#" style="color: #000; padding: 0 10px; position: relative; text-decoration: none;">Home</a></li>
                    <li style="display: inline-block; margin: 0 25px;"><a href="#" style="color: #000; padding: 0 10px; position: relative; text-decoration: none;">About</a></li>
                    <li style="display: inline-block; margin: 0 25px;"><a href="#" style="color: #000; padding: 0 10px; position: relative; text-decoration: none;">Contact</a></li>
                </ul>
                <div class="navbar-icons" style="margin-left: 40px;">
                    <img src="bellicon.png">
                    <img src="usericon.png">
                    <img src="menuicon.png">
                </div>
            </div>
            <div class="banner">
                 
                     <div class="left-column">
                        <div class="search-box">
                            <img src="searchicon.png" style="height: 60px; width: 70px;">
                            <input type="text">
                        </div>
                        <h1 style="font-size: 50px; font-family: 'Times New Roman', Times, serif;">BINO AIRJORDAN CORNER</h1>
                        <h3><i>Imagine looking classic with us!</i></h3>
                        <i>"Welcome to BINO AIRJORDAN CORNER,<br> your destination for stylish and affordable sneakers! 🚀 Step into the world of footwear fashion with us and discover a diverse collection of trendy kicks that won't break the bank. From classic essentials to the latest sneaker trends, 
                            we've got your feet covered. Quality meets affordability at [Shop Name], 
                            where comfort and style unite. Find your perfect pair today!"</i>
                     </div>
                     <div class="right-column" style="height: fit-content;">
                        <img src="sneakers.jpg" style="height: 500px; margin-inline: auto; border-radius: 3rem 3rem 3rem;padding: 1.25rem; background-color: #6c281c;" >
                     </div>
                
            </div>
            <div class="button-shop"><button><b>Shop with us</b></button>
            </div>
        </div>
        <footer style="background-color: rgb(39, 31, 25); height: 300px; color: aliceblue; padding-left: 15px;">
            
        <div class="col-lg-3 col-md-6 footer-links">
            <h3>BINO AIRJORDAN CORNER</h3>

            <br>
            Get your best and classic Sneakers outfit from our Store<br>
            
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul >
              <li><i class="bx bx-chevron-right" ></i> <a href="#" style="color: #faf5f5;">Selling Shoes</a></li>
              <li><i class="bx bx-chevron-right" ></i> <a href="#" style="color: #faf5f5;">Shoeshine</a></li>
              <li><i class="bx bx-chevron-right" ></i> <a href="#" style="color:#faf5f5;">Feet Accessories</a></li>
              <li><i class="bx bx-chevron-right" ></i> <a href="#" style="color: #faf5f5;">Marketing</a></li>
              <li ><i class="bx bx-chevron-right" ></i> <a href="#" style="color: #faf5f5;">Home decorations</a></li>
            </ul>
          </div>
          <div class="container py-4" style="text-align: center;">
            <div class="copyright">
              &copy; Copyright <strong><span>BINO AIRJORDAN CORNER &trade;</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
            
            </div>
          </div>
        </footer>
        
    </body>
</html>